# SpringMVCTiles

./: .classpath  pom.xml
src/main/java/YccStudio/SpringMVCTiles/controller/: ContactController.java  HelloWorldController.java
src/main/java/YccStudio/SpringMVCTiles/form/: Contact.java
src/main/java/com/javatpoint/controller/: ContactController.java  HelloWorldController.java
src/main/java/com/javatpoint/form/: Contact.java
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  hello.jsp  layout.jsp  menu.jsp
